<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Permite el tráfico no cifrado (HTTP) -->
        <domain includeSubdomains="true">localhost</domain>
        <!-- Define aquí otros dominios que necesites -->
    </domain-config>
</network-security-config>